# parcel-organizer-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/km/parcelorganizer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/km/parceltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/parcelorganizer/api/: Endpoints.kt  ParcelTrackerApi.kt  ParcelTrackerApiService.kt  RefreshTokenApiService.kt
app/src/main/java/com/km/parcelorganizer/api/error/: ApiError.kt  TargetError.kt
app/src/main/java/com/km/parcelorganizer/api/request/: ChangePasswordRequestBody.kt  ForgotPasswordRequestBody.kt  RegisterParcelRequestBody.kt  RegisterUserRequestBody.kt  ResetPasswordRequestBody.kt  UpdateParcelRequestBody.kt  UpdateUserRequestBody.kt
app/src/main/java/com/km/parcelorganizer/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/km/parcelorganizer/enums/: ApiErrorEnum.kt  ParcelSearchingEnum.kt  ParcelSortingEnum.kt  ParcelStatusEnum.kt  SortOrderEnum.kt
app/src/main/java/com/km/parcelorganizer/form/: ChangePasswordForm.kt  ForgotPasswordForm.kt  LoginForm.kt  ParcelForm.kt  RegisterForm.kt  ResetPasswordForm.kt  UpdateProfileForm.kt
app/src/main/java/com/km/parcelorganizer/model/: OAuth2Credentials.kt  Parcel.kt  ParcelStatus.kt  ParcelsSortAndFilterConfig.kt  User.kt
app/src/main/java/com/km/parcelorganizer/repository/: ParcelRepository.kt  ParcelStatusRepository.kt  SettingsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/km/parcelorganizer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/createparcel/: CreateParcelFragment.kt  CreateParcelViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/parcels/: ParcelsFragment.kt  ParcelsViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/updateparcel/: UpdateParcelFragment.kt  UpdateParcelViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/updateprofile/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/km/parcelorganizer/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/km/parcelorganizer/util/: DataBindingAdapters.kt  Extensions.kt  LottieExtensions.kt  SharedPreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/km/parceltracker/: MainActivity.kt
app/src/main/java/com/km/parceltracker/api/: ApiError.kt  Endpoints.kt  ParcelTrackerApi.kt  ParcelTrackerApiService.kt  RefreshTokenApiService.kt  RegisterRequest.kt
app/src/main/java/com/km/parceltracker/api/error/: ApiError.kt  TargetError.kt
app/src/main/java/com/km/parceltracker/api/request/: RegisterParcelRequestBody.kt  RegisterRequestBody.kt  RegisterUserRequestBody.kt  UpdateParcelRequestBody.kt  UpdateUserRequestBody.kt
app/src/main/java/com/km/parceltracker/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/km/parceltracker/database/: Converters.kt  ParcelDao.kt  ParcelRepository.kt  ParcelTrackerRoomDatabase.kt
app/src/main/java/com/km/parceltracker/database/dao/: ParcelDao.kt
app/src/main/java/com/km/parceltracker/enums/: ParcelSearchingEnum.kt  ParcelSortingEnum.kt  ParcelStatusEnum.kt  SortOrderEnum.kt
app/src/main/java/com/km/parceltracker/form/: LoginForm.kt  ParcelForm.kt  RegisterForm.kt  UpdateProfileForm.kt
app/src/main/java/com/km/parceltracker/model/: Authorization.kt  OAuth2Credentials.kt  Parcel.kt  ParcelStatus.kt  ParcelsSortAndFilterConfig.kt  ParcelsSortAndFilterSelection.kt  User.kt
app/src/main/java/com/km/parceltracker/repository/: ParcelRepository.kt  ParcelStatusRepository.kt  SettingsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/km/parceltracker/ui/: MainActivity.kt
app/src/main/java/com/km/parceltracker/ui/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/km/parceltracker/util/: BasicAuthUtil.kt  DataBindingAdapters.kt  Endpoints.kt  LottieExtensions.kt  Resource.kt  SharedPreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/res/color/: til_indicator_text_color.xml  til_outlined_icon_tint.xml  til_outlined_stroke_color.xml
app/src/main/res/drawable/: ic_delivered.xml  ic_error_24dp.xml  ic_launcher_foreground.xml  ic_ordered.xml  ic_sent.xml  ic_trolley.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_parcel_filter.xml  bottom_sheet_parcel_search_by.xml  bottom_sheet_parcel_sort_by.xml  bottom_sheet_parcel_sort_order.xml  bottom_sheet_parcel_sorting.xml  empty_state_parcels.xml  form_change_password.xml  form_forgot_password.xml  form_login.xml  form_parcel.xml  form_register.xml  form_reset_password.xml  form_update_profile.xml  fragment_change_password.xml  fragment_create_parcel.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_parcels.xml  fragment_register.xml  fragment_reset_password.xml  fragment_update_parcel.xml  fragment_update_profile.xml  fragment_user_profile.xml  item_parcel.xml  toolbar_default.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_parcels.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/km/parcelorganizer/: ExampleUnitTest.kt
app/src/test/java/com/km/parceltracker/: ExampleUnitTest.kt
(+30 files in other folders)
