apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: "kotlin-kapt"

apply plugin: "androidx.navigation.safeargs.kotlin"

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.km.parcelorganizer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "clientSecretUsername", localProperties['client.secret.username']
            buildConfigField 'String', "clientSecretPassword", localProperties['client.secret.password']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "clientSecretUsername", localProperties['client.secret.username']
            buildConfigField 'String', "clientSecretPassword", localProperties['client.secret.password']
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

ext {
    appCompatVersion = '1.1.0-rc01'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.12'
    testRunnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    lifecycleExtensionsVersion = '2.2.0'
    navigationComponentsVersion = '2.3.2'
    retrofitVersion = '2.6.0'
    materialVersion = '1.3.0-alpha04'
    okHttpVersion = '3.12.0'
    glideVersion = '4.9.0'
    chromeTabsVersion = "28.0.0"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    rxjavaVersion = "2.2.10"
    lottieVersion = "3.0.7"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Material widgets.
    implementation "com.google.android.material:material:$materialVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentsVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentsVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Chrome Tabs
    implementation "com.android.support:customtabs:$chromeTabsVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

}
