<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/parcelsFragment"
        android:icon="@drawable/ic_empty_box"
        android:orderInCategory="1"
        android:title="@string/nav_item_parcels" />

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_person_black_24dp"
        android:orderInCategory="2"
        android:title="@string/nav_item_profile" />
</menu>