<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/sortByBottomDialogFragment"
        android:menuCategory="secondary"
        android:orderInCategory="3"
        android:title="@string/sort_by_no_args"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortOrderBottomDialogFragment"
        android:menuCategory="secondary"
        android:orderInCategory="4"
        android:title="@string/sort_order_no_args"
        app:showAsAction="never" />
    <item
        android:id="@+id/searchByBottomDialogFragment"
        android:menuCategory="secondary"
        android:orderInCategory="5"
        android:title="@string/search_by_no_args"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ordered"
        android:checkable="true"
        android:checked="true"
        android:menuCategory="secondary"
        android:orderInCategory="6"
        android:title="@string/ordered"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sent"
        android:checkable="true"
        android:checked="true"
        android:menuCategory="secondary"
        android:orderInCategory="7"
        android:title="@string/sent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delivered"
        android:checkable="true"
        android:checked="true"
        android:menuCategory="secondary"
        android:orderInCategory="8"
        android:title="@string/delivered"
        app:showAsAction="never" />

</menu>