<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/parcelsFragment">

    <fragment
        android:id="@+id/parcelsFragment"
        android:name="com.km.parceltracker.ui.parcels.ParcelsFragment"
        android:label="Parcels"
        tools:layout="@layout/fragment_parcels">
        <action
            android:id="@+id/action_parcelsFragment_to_updateParcelFragment"
            app:destination="@id/updateParcelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/createParcelFragment"
        android:name="com.km.parceltracker.ui.createparcel.CreateParcelFragment"
        android:label="@string/create_parcel"
        tools:layout="@layout/fragment_create_parcel" />
    <dialog
        android:id="@+id/sortByBottomDialogFragment"
        android:name="com.km.parceltracker.ui.parcels.bottomsheets.SortByBottomDialogFragment"
        android:label="SortByBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_sort_by" />
    <dialog
        android:id="@+id/sortOrderBottomDialogFragment"
        android:name="com.km.parceltracker.ui.parcels.bottomsheets.SortOrderBottomDialogFragment"
        android:label="SortOrderBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_sort_order" />
    <dialog
        android:id="@+id/searchByBottomDialogFragment"
        android:name="com.km.parceltracker.ui.parcels.bottomsheets.SearchByBottomDialogFragment"
        android:label="SearchByBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_search_by" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.km.parceltracker.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_parcelsFragment"
            app:destination="@id/parcelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/updateParcelFragment"
        android:name="com.km.parceltracker.ui.updateparcel.UpdateParcelFragment"
        android:label="@string/update_parcel"
        tools:layout="@layout/fragment_update_parcel">
        <argument
            android:name="parcel"
            app:argType="com.km.parceltracker.model.Parcel"
            app:nullable="false" />
    </fragment>
</navigation>