<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <dialog
        android:id="@+id/sortByBottomDialogFragment"
        android:name="com.km.parcelorganizer.ui.parcels.bottomsheets.SortByBottomDialogFragment"
        android:label="SortByBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_sort_by" />
    <dialog
        android:id="@+id/sortOrderBottomDialogFragment"
        android:name="com.km.parcelorganizer.ui.parcels.bottomsheets.SortOrderBottomDialogFragment"
        android:label="SortOrderBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_sort_order" />
    <dialog
        android:id="@+id/searchByBottomDialogFragment"
        android:name="com.km.parcelorganizer.ui.parcels.bottomsheets.SearchByBottomDialogFragment"
        android:label="SearchByBottomDialogFragment"
        tools:layout="@layout/bottom_sheet_parcel_search_by" />
    <fragment
        android:id="@+id/createParcelFragment"
        android:name="com.km.parcelorganizer.ui.createparcel.CreateParcelFragment"
        android:label="@string/create_parcel"
        tools:layout="@layout/fragment_create_parcel">
        <argument
            android:name="trackingUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/parcelsFragment"
        android:name="com.km.parcelorganizer.ui.parcels.ParcelsFragment"
        android:label="@string/parcels"
        tools:layout="@layout/fragment_parcels">
        <action
            android:id="@+id/action_parcelsFragment_to_updateParcelFragment"
            app:destination="@id/updateParcelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_parcelsFragment_to_createParcelFragment"
            app:destination="@id/createParcelFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="trackingUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.km.parcelorganizer.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_parcelsFragment"
            app:destination="@id/parcelsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <argument
            android:name="trackingUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/updateParcelFragment"
        android:name="com.km.parcelorganizer.ui.updateparcel.UpdateParcelFragment"
        android:label="@string/update_parcel"
        tools:layout="@layout/fragment_update_parcel">
        <argument
            android:name="parcel"
            app:argType="com.km.parcelorganizer.model.Parcel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.km.parcelorganizer.ui.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.km.parcelorganizer.ui.userprofile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_userProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.km.parcelorganizer.ui.updateprofile.UpdateProfileFragment"
        android:label="@string/change_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.km.parcelorganizer.ui.changepassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.km.parcelorganizer.ui.forgotpassword.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>