<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bottom_sheet_heading"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Sort by"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/rbTitle"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RadioButton
            android:id="@+id/rbTitle"
            style="@style/BottomSheetRadioButton"
            android:text="Title" />

        <RadioButton
            android:id="@+id/rbSender"
            style="@style/BottomSheetRadioButton"
            android:text="Sender" />

        <RadioButton
            android:id="@+id/rbCourier"
            style="@style/BottomSheetRadioButton"
            android:text="Courier" />

        <RadioButton
            android:id="@+id/rbDate"
            style="@style/BottomSheetRadioButton"
            android:text="Last Updated" />

        <RadioButton
            android:id="@+id/rbStatus"
            style="@style/BottomSheetRadioButton"
            android:text="Status" />

    </RadioGroup>

</LinearLayout>